<html>
  <head>
    <title>
      Kaleerein
    </title>
  </head>
  <body>
    <div style="height: 50px;width: 1250px; border-style: solid; background-color: rgb(96, 91, 126);">
      <center><h3>Kaleerein</h3></center>
    </div></br>
    <div style="height: 400px;width: 800px; border-style: solid;">
      <img src="k.jpg" alt="k.jpg" width="800px" height="400px">
    </div></br>
    <div style="height: 1000px;width: 1000px; border-style: solid;">
      <img src="k.jpg" alt="k.jpg" width="1000px" height="1000px">
    </div></br>
    <div style="height: 200px;width: 1250px; border-style: solid;">

      <p>
         Meera Dhingra is a free-spirited, independent woman who loves to play Kabaddi and does not want to be well-groomed for her future husband.
         She believes that a woman loses her natural traits after enrolling in a grooming school.
         Her mother persistently pressurizes her to marry and to shape herself into an ideal, well-groomed, upper-class wife; to fulfil her desire to see her daughter get married after constant proposal rejections.
         She believes that Meera can only be socially acceptable by changing herself by going to Soni Kudi Academy.
        However, Meera is strongly against the idea and believes that she should only marry someone who loves her the way she is.
      <p>Vivaan is a rich, business tycoon and a NRI from London.
         He comes back to India on his sister Amaya's wish and also in search of his long-lost mother, Pammi Kapoor, who left them as a child.
         Although he has hatred for his biological mother; he secretly yearns to meet her.
          Vivaan's trust issues stem from his abandonment issues and he promises himself to never marry.
           Vivaan does not believe in marriage whereas Meera believes that she wants her life partner to love and understand her imperfections.
      </p>
    </div></br>
    <div style="height: 30px;width: 1250px; border-style: solid;">
      <a href="actor.html" style="padding-right: 200px;">Actors</a>
      <a href="producer.html" style="padding-right: 200px;">Producers</a>
      <a href="song.html" style="padding-right: 200px;">Songs</a>
      <a href="episode.html" style="padding-right: 200px;">episodes</a>
    </div></br>
  </body>
</html>